WindowPage_WPF/WindowPage_WPF/FrmLogin.xaml

<Window x:Class="WindowPage_WPF.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowPage_WPF"
        mc:Ignorable="d"
        Title="Form Login" Height="219" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="System Login" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="25"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username (*)" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lbMsgUsername" Content="" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Password (*)" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1"/>
                <Label Name="lbMsgPassword" Content="" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Button Name="btnLogin"
                    Content="Login"
                    Width="80"
                    Height="25"
                    Margin="0, 5, 0, 0"
                    Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
