MyFirstApp/MyFirstApp/MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock
            x:Name="txtMessage"
            Text="Welcome to WPF"
            HorizontalAlignment="Center"
            Width="400"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />
        <TextBlock x:Name="txtMessage1" 
                   Text="Hello"
                   FontSize="20"
                   />
        <Button 
                Name="btnSend"
                Background="AntiqueWhite"
                Width="100"
                Height="30"
                Margin="600,200, 0, 0"
                Click="btnSend_Click"
                >
            <Button.Foreground>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Button.Foreground>
            <Button.Content>Send Message</Button.Content>
        </Button>
    </Grid>
</Window>
