WPF_Work_EntityFramework/WPF_Work_EntityFramework/MainWindow.xaml

<Window x:Class="WPF_Work_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Work_EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 5, 10, 20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label
                Content="Product Management"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id" Width="50"/>
                        <TextBox Name="txtPId" Width="250"
                                 Text="{Binding Path=Id, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name" Width="50"/>
                        <TextBox Name="txtPName" Width="250"
                                 Text="{Binding Path=Name, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price" Width="50"/>
                        <TextBox Name="txtPPrice" Width="250"
                                 Text="{Binding Path=Price, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Add"/>
                        <Button Content="Edit"/>
                        <Button Content="Delete"/>
                        <Button Content="Save to file"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ListView Name="lvProducts">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Id"
                                                DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Product Name"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Product Price"
                                                DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
