WPF_Serializing_XML_JSON/Topic3_JSON_Serialization/MainWindow.xaml

<Window x:Class="Topic3_JSON_Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topic3_JSON_Serialization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 20, 0, 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Product Id"/>
            <TextBox Name="txtProductId" Width="500" HorizontalAlignment="Left"
                     Text="{Binding Path=ProductId, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
            <Label Content="Product Name"/>
            <TextBox Name="txtProductName" Width="500" HorizontalAlignment="Left"
                     Text="{Binding Path=ProductName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnImport" Content="Import data" Width="80"
                        Click="btnImport_Click"/>
                <Button Name="btnInsert" Content="Insert" Width="80"
                        Click="btnInsert_Click"/>
                <Button Name="btnUpdate" Content="Update" Width="80"
                        Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Content="Delete" Width="80"
                        Click="btnDelete_Click"/>
                <Button Name="btnExport" Content="Export data" Width="80"
                        Click="btnExport_Click"/>
            </StackPanel>

            <StackPanel Width="800" Margin="0, 10, 0, 0">
                <ListView Name="lvProducts">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID"  Width="100" 
                            DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="Product Name" Width="200"
                            DisplayMemberBinding="{Binding Path=ProductName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
